; type-0:隐藏菜单, type-1: 可见菜单, type-2: 次要菜单
; ORDER BY `depth`, `rank`, `id` ASC
; path 缺省值为 [key] 层级

[_]
type = 0
name = 首页

[manage]
type = 1
name = 后台管理

[manage-user]
type = 1
name = 用户
path = /manage/user

[manage-group]
type = 1
name = 分组
path = /manage/group